# Supabase Configuration
VITE_SUPABASE_URL=https://sknkamxkuhhpsgzwahkl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrbmthbXhrdWhocHNnendhaGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2OTg5MzYsImV4cCI6MjA1OTI3NDkzNn0.lltc7NlZogpXUivbf74Cs4wvQzc3deWgp1v23E4qlig