# Supabase Configuration
VITE_SUPABASE_URL=https://sonupndjurrojddgyxnl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvbnVwbmRqdXJyb2pkZGd5eG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNjI5ODYsImV4cCI6MjA1OTkzODk4Nn0.W8N5M77pm4gEhzHM5Qwr9J8BUT6K-FeKhvGACCa4mtE